# Sources https://docs.docker.com/compose/rails/
FROM ruby:2.6.0

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs
RUN mkdir /blog

WORKDIR /blog

COPY Gemfile /blog/Gemfile
COPY Gemfile.lock /blog/Gemfile.lock

RUN bundle install

COPY . /blog