/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/girepository-1.0
/usr/lib/x86_64-linux-gnu/girepository-1.0/CoglPango-1.0.typelib
/usr/lib/x86_64-linux-gnu/girepository-1.0/CoglPango-2.0.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-coglpango-1.0
/usr/share/doc/gir1.2-coglpango-1.0/copyright
/usr/share/doc/gir1.2-coglpango-1.0/changelog.Debian.gz
