/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libvted-3.so.0.7.5
/usr/share
/usr/share/doc
/usr/share/doc/libvted-3-0
/usr/share/doc/libvted-3-0/copyright
/usr/lib/x86_64-linux-gnu/libvted-3.so.0
/usr/share/doc/libvted-3-0/changelog.Debian.gz
