/.
/bin
/bin/zsh
/bin/zsh5
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/zsh
/usr/lib/x86_64-linux-gnu/zsh/5.4.2
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/attr.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/cap.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/clone.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/compctl.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/complete.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/complist.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/computil.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/curses.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/datetime.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/deltochar.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/example.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/files.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/langinfo.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/mapfile.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/mathfunc.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/net
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/net/socket.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/net/tcp.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/newuser.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/param
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/param/private.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/parameter.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/pcre.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/regex.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/rlimits.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/sched.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/stat.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/system.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/termcap.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/terminfo.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/zftp.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/zle.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/zleparameter.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/zprof.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/zpty.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/zselect.so
/usr/lib/x86_64-linux-gnu/zsh/5.4.2/zsh/zutil.so
/usr/share
/usr/share/bug
/usr/share/bug/zsh
/usr/share/doc
/usr/share/doc/zsh
/usr/share/doc/zsh/NEWS.Debian.gz
/usr/share/doc/zsh/changelog.Debian.gz
/usr/share/doc/zsh/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/zsh
/usr/share/man
/usr/share/man/man1
/bin/rzsh
/usr/share/doc/zsh/changelog.gz
/usr/share/doc/zsh/doc
/usr/share/doc/zsh/examples
/usr/share/man/man1/rzsh.1.gz
